group 'com.mechzombie'
version '1.0-SNAPSHOT'

apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'jacoco'

sourceCompatibility = 1.8

mainClassName = "com.mechzombie.transecon.Main"
applicationDefaultJvmArgs = ["-Dgreeting.language=en"]

repositories {
  mavenCentral()
}

defaultTasks 'clean', 'build', 'test', 'jacocoTestReport', 'groovydoc'

dependencies {
  compile 'org.codehaus.groovy:groovy-all:2.4.+'
  compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
  compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
  compile group: 'org.codehaus.gpars', name: 'gpars', version: '1.2.1'

  testCompile group: 'org.spockframework', name: 'spock-core', version: '1.1-groovy-2.4'

}

run {
  standardInput = System.in
}

jacoco {
  toolVersion = "0.7.9"
  reportsDir = file("$buildDir/reports/jacoco")
}


//task applicationCodeCoverageReport(type:JacocoReport){
//  executionData run
//  sourceSets sourceSets.main
//}

//jacocoTestReport {
//    reports {
//        xml.enabled false
//        csv.enabled false
//        html.destination file("${buildDir}/jacocoHtml")
//    }
//}
// ./gradlew --console plain run
